# myDuniya

./: README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/swati/myduniya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swati/myduniya/: AppConfig.java  AppController.java  BreakingNewsFragment.java  CategoryFragment.java  CategoryNews.java  DetailActivity.java  FeedImageView.java  (+29 more)
app/src/main/res/drawable/: selected_row.xml  selected_row_text.xml
app/src/main/res/layout/: activity_category_news.xml  activity_detail.xml  activity_fragment_drawer.xml  activity_login.xml  activity_main.xml  activity_pick_place.xml  activity_preferences.xml  activity_recommended_detail.xml  activity_register.xml  activity_search_results.xml  activity_special.xml  activity_special_detail.xml  activity_testfacebooklogin.xml  activity_twitter.xml  feed_item.xml  fragment_category.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  fragment_news.xml  navdrawer_row.xml  preferences_item.xml  search_result_item.xml  special_item.xml  twitter_timeline.xml
app/src/main/res/menu/: menu_category_news.xml  menu_detail.xml  menu_fragment_drawer.xml  menu_main.xml  menu_pick_place.xml  menu_preferences.xml  menu_recommended_detail.xml  menu_search_results.xml  menu_special.xml  menu_special_detail.xml  menu_testfacebooklogin.xml  menu_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
